BRAINTREE_MERCHANT_ID = 3pb8zkshr4w32j4r
BRAINTREE_PUBLIC_KEY = tq37c3v9xrmw9v83
BRAINTREE_PRIVATE_KEY = 3aeee150d51ad5cc42c729eb16fdb612
MONGO_URL = mongodb://localhost:27017/ecommerce
JWT_SECRET = SHARATHG123456789
